<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>This is WellAGEd.</title>
    <link rel="stylesheet" href="css/app.css" charset="utf-8">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.0.0/lodash.js" type="text/javascript"></script>


    <style>
        .wellaged-toolbar {
            padding-top: 8px;
            padding-bottom: 25px;
            text-align: center;
            background: -webkit-linear-gradient(top, #f6f6f6 0, #f6f6f6 7%, #e0e0e0 100%);
            background: linear-gradient(to bottom, #f6f6f6 0%, #f6f6f6 7%, #e0e0e0 100%);
            box-shadow: 0 2px 5px rgba(106, 108, 138, .49);
            /*#6a6c8a*/
            border-top: 1px solid #DCDDEE;
        }

        .wellaged-toolbar .btn {
            border: 1px solid #6A6C8B;
            color: #6A6C8B;
            background-color: transparent;
            border-radius: 15px;
            height: 30px;
            padding: 0 15px;
            margin-top: 20px;
            margin-right: 14px;
            font-size: 10pt;
            font-family: Helvetica Neue;
            cursor: pointer;
            outline: none;
        }

        .wellaged-toolbar .btn:hover {
            background-color: #6A6C8B;
            color: white;
        }

        .wellaged-toolbar .inp {
            vertical-align: top;
            border: 1px solid #6A6C8B;
            color: #6A6C8B;
            background-color: white;
            border-radius: 15px;
            height: 30px;
            padding: 0 15px;
            margin-top: 20px;
            margin-right: 14px;
            font-size: 10pt;
            font-family: Helvetica Neue;
            line-height: 28px;
            border-bottom-right-radius: 0;
        }
    </style>
</head>

<body>

    <section id="wellaged-editor">

        <div class="wellaged-toolbar">
            <button class="btn add-issue">Add Issue</button>
            <button class="btn add-argument">Add Argument</button>
            <button class="btn add-statement">Add Statement</button>
            <button class="btn clear">Clear Canvas</button>
            <button class="btn to-yaml">Print YAML</button>
            <button class="btn from-yaml">Load YAML</button>
            <button class="btn carneades">Run Carneades</button>
            <button class="btn auto-layout">Autolayout</button>
        </div>

        <div class="wellaged-paper" style="width: 1500px; height: 768px; "></div>
    </section>
    <script src="lib/system.js"></script>
    <script src="config.js"></script>
    <script>
        function runWellAgEd() {
            SVGElement.prototype.getTransformToElement = SVGElement.prototype.getTransformToElement || function(toElement) {
                return toElement.getScreenCTM().inverse().multiply(this.getScreenCTM());
            };
            window.ed = WellAgEd.createEditor("#wellaged-editor");
            // TODO toolbar bindings.
        };

        if (window.System) System.import('./wellaged/api').then(runWellAgEd)
        else runWellAgEd();
    </script>
</body>

</html>
